MONGODB_URL = mongodb+srv://demo_user:Bananafoundu029@ufound.aa6wx.mongodb.net/
PORT = 4000
GOOGLE_CLIENT_ID= 671602920396-qls3m19cjbamkbfsod9doqktqpg7ne93.apps.googleusercontent.com
JWT_SECRET = ECEEF1A37E14E261F912A8E9E0E9569C
OPENAI_API_KEY = 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